# homework-spring

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/aston/homework_spring/: HomeworkSpringBootApplication.java
src/main/java/com/aston/homework_spring/config/: JacksonConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/aston/homework_spring/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/aston/homework_spring/exception/: EntityNotFoundException.java
src/main/java/com/aston/homework_spring/mapper/: UserMapper.java
src/main/java/com/aston/homework_spring/model/: User.java
src/main/java/com/aston/homework_spring/repository/: UserRepository.java
src/main/java/com/aston/homework_spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/aston/user_microservice/: UserMicroserviceApplication.java
src/main/java/com/aston/user_microservice/config/: JacksonConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RestTemplateConfig.java
src/main/java/com/aston/user_microservice/controller/: GlobalExceptionHandler.java  UserController.java  UserControllerSync.java
src/main/java/com/aston/user_microservice/exception/: EntityNotFoundException.java  ErrorMessageException.java
src/main/java/com/aston/user_microservice/mapper/: UserMapper.java
src/main/java/com/aston/user_microservice/model/: User.java
src/main/java/com/aston/user_microservice/repository/: UserRepository.java
src/main/java/com/aston/user_microservice/service/: UserProducer.java  UserProducerImpl.java  UserService.java  UserServiceImpl.java  UserServiceSyncImpl.java
src/main/java/com/aston/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/aston/usermicroservice/config/: JacksonConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/aston/usermicroservice/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/aston/usermicroservice/exception/: EntityNotFoundException.java  ErrorMessageException.java
src/main/java/com/aston/usermicroservice/mapper/: UserMapper.java
src/main/java/com/aston/usermicroservice/model/: User.java
src/main/java/com/aston/usermicroservice/repository/: UserRepository.java
src/main/java/com/aston/usermicroservice/service/: UserProducer.java  UserProducerImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-api.properties  application-kafka.properties  application-local.properties  application.properties  logback.spring.xml  logback.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: 01-create-table.sql  02-data-table.sql
src/test/java/com/aston/homework_spring/: HomeworkSpringBootApplicationTests.java
src/test/java/com/aston/homework_spring/controller/: ContainerIT.java  UserControllerIT.java
src/test/java/com/aston/homework_spring/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/aston/user_microservice/: UserMicroserviceApplicationTests.java
src/test/java/com/aston/user_microservice/controller/: ContainerIT.java  UserControllerIT.java
src/test/java/com/aston/user_microservice/service/: IdempotentProducerIntegrationTest.java  UserProducerImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/aston/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/aston/usermicroservice/controller/: ContainerIT.java  UserControllerIT.java
src/test/java/com/aston/usermicroservice/service/: IdempotentProducerIntegrationTest.java  UserProducerImplIntegrationTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  application-test_database.properties  application-test_kafka.properties  test.sql
