spring.config.activate.on-profile=kafka
# Получать конфигурацию при запуске приложения с профилем kafka.



# Свойства перемещены в репозиторий Git в файл user-microservice-kafka.properties

#server.port=0
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.asks=all
# Подтверждение отправления сообщения только от лидера-партиции
#spring.kafka.producer.retries=10
# producer сделает 10 повторов, если не получит подтверждения от лидера
#spring.kafka.producer.properties.retry.backoff.ms=1000
# Интервал между отправлениями - 1 секунда

#spring.kafka.producer.properties.delivery.timeout.ms=20000
# В течение этого периода времени producer будет отправлять повторные сообщения к брокеру. После истечения этого времени
# будет выброшено TimeoutException
#spring.kafka.producer.properties.linger.ms=0
# Все сообщения будут отправляться по одному. Если указать какое-то время, то в течение этого времени сообщения будут
# накапливаться и затем отправлены единым batch
#spring.kafka.producer.properties.request.timeout.ms=5000
# Время ожидания producer'ом ответа от брокера. После истечения этого времени будет направлено повторное сообщение.

#spring.kafka.producer.properties.enable.idempotence=true
# Необходимо установить это свойство явно чтобы другие properties, вступив в конфликт, не отключили это свойство,
# а выбросили исключение. Это свойство гарантирует, что каждое сообщение будет записано только один раз.
# То есть, если сообщение в топик было записано, а в producer пришел acknowlegment без подтверждения от лидера
# или insync реплик, то направление повторных сообщений не приведет к записыванию в топик дублирующих сообщений.
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
# Для использования свойства идемпотентности значение этого параметра должно быть не больше 5