spring.application.name=user-microservice
# Имя приложения должно соответствовать названию файла до точки или тире в репозитории Git
# users.properties или users-test_database.properties
# Для получения доступа к первому файлу необходимо ввести строку: http://localhost:8888/users/default
# Для получения доступа ко второму файлу необходимо ввести строку: http://localhost:8888/users/test_database

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.fail-fast=true
# Если приложению не удалось получить конфигурацию, оно не будет запущено.


# Свойства перемещены в репозиторий Git в файл user-microservice.properties