spring.config.activate.on-profile=api
# Получать конфигурацию при запуске приложения с профилем api.


# Свойства перемещены в репозиторий Git в файл user-microservice-api.properties
#server.port=8081

# Конфигурация автоматического выключателя
#resilience4j.circuitbreaker.instances.mailService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.mailService.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.mailService.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.mailService.slidingWindowSize=10

# failureRateThreshold: порог отказов (в процентах), после которого Circuit Breaker перейдёт в состояние Open.
# waitDurationInOpenState: время, которое Circuit Breaker находится в состоянии Open, перед попыткой снова перейти в
# Half-Open.
# minimumNumberOfCalls: минимальное количество вызовов для вычисления отказов.
# slidingWindowSize: размер окна для подсчёта метрик.

#resilience4j.retry.instances.retryApi.max-attempts=3
#resilience4j.retry.instances.retryApi.wait-duration=1s
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true

# Планируем выполнить максимум три попытки с задержкой в 1 секунду между ними.

#management.endpoints.web.exposure.include=resilience4j.circuitbreakers
# URL /actuator/resilience4j/circuitbreakers - покажет текущие состояния Circuit Breaker.